# STS-IdentityServer4-AspNetCore-Identity

./: README.md
STS/: STS.sln
STS/STS/: Configs.cs  Dockerfile  Program.cs  STS.csproj  Startup.cs  tempkey.rsa
STS/STS/Data/: ApplicationDbContext.cs
STS/STS/Models/: ApplicationUser.cs
STS/STS/Properties/: launchSettings.json
STS/STS/Services/: STSProfileService.cs
